/* @import url('./cart.css'); */

* {
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    background: linear-gradient(60deg, black, #ccc), linear-gradient(60deg, #000, #ccc);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

img {
    max-width: 100%;
    width: auto;
    height: 340px;
}

#main-header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 5px 5px 5px #fff;
    padding: 10px;
}

#logo {
    width: 20%;
}

#main-nav {
    width: 80%;
    display: flex;
    justify-content:space-between;
}
ul {
    display: flex;
    justify-content: center;
    width: 80%;
}

li {
    list-style: none;
    width: 150px;
    margin: 5px;
    height: 50px;
    box-shadow: 0px 0px 5px 2px #fff;
    border-radius: 5px;
}

#cart-counter {
    margin-left: 10px;
    border-radius: 50%;
    background: red;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 18px;
    color: #fff;
}



li a{
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #000;
}


a:hover {
    box-shadow: 0px 0px 5px 4px #fff;
}

#icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

main{
    padding-top: 20px;
    text-align: center;
    display: flex;
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
}

.card {
    width: 30.33%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 9px;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 1.5;
    transition: transform 0.5s;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 5px 4px #000;
}

#product-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
}
